FROM alpine:3.19

RUN apk update && apk add --update-cache \
    postgresql

ENV PGDATA=/var/lib/postgresql/data

# Socket folder
RUN mkdir /run/postgresql && chown postgres /run/postgresql

USER postgres

RUN mkdir -p $PGDATA
RUN initdb -D $PGDATA


# Use our socket folder
RUN sed -i 's/unix_socket_directories = ''\/var\/run\/postgresql''/unix_socket_directories = ''\/run\/postgresql''/g' $PGDATA/postgresql.conf
RUN echo "listen_addresses = '*'" >> $PGDATA/postgresql.conf
RUN echo "host    all             all             0.0.0.0/0               trust" >> $PGDATA/pg_hba.conf

CMD [ "postgres" ]